<DOCTYPE html>
<html lang="en">
<head>
<title>Juan's Autobiography</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* { box-sizing: border-box;}
body {
  margin: 40;
}

/* Style the header */
.header {
    background-color:#922B21;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: blue;
}
</style>
</head>
<body>

<div class="header">
  <h1>About Me</h1>
</div>

<div class="topnav">
  <a href="index.html"style="color:blue;">Home</a>
  <a href="portfolio.html"style="color;blue;">My portfolio</a>
  <a href="aboutme.html"style="color;blue;">About me </a>
  <a href="https://www.instagram.com/sonidolahistoria"target="_blank"style="color;cyan;">Instagram</a>
  <a href="https://www.facebook.com/sonidolahistoria"target="_blank"style="color;cyan;">Facebook</a>
  <a href="https://www.snapchat.com/juanito_5032"target="_blank"style="color;cyan;">Snap Chat</a>
  <a href="https://www.w3schools.com/css/default.asp"target="_blank"style="color;cyan;">W3 schools</a>
</div>
</body>
</html>

	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
       
	  <body>
    <p style="float:right;"><img src="images/juan.png" height="400"></p> 
    <article>
  <h1><p <font size="8"style="color:white;">Autobiography</h1></font>
  <h3><p>
   <p style="color:white;">As many of you may know who I am, my name is Juan, I'm a senior</p>
   <p style="color:white;">at Lawndale High School locate at the heart of the south bay area.</p>
   <p style="color:white;">Some of the things that I realy enjoy is the passion for music, as most</p>
   <p style="color:white;">of my friends know. Another concept that attracts my attention is the</p>
   <p style="color:white;">world of technology, one specific thing is computers. I'm not sure if its<p>
   <p style="color:white;">just me but I enjoy working with computures this was one of the reasons that<p>
   <p style="color:white;">I took this coding class to create not only this website but also to learn<p>
   <p style="color:white;">as many things as I can in the world of computers and their technology. <p>   
   </p>
     </h3>
       </boby>
    <br>
    
	  <body>
   <center><bottom><img src="images/stars2.png" height="250"></bottom></center>
    <body background="images/234.jpg">
	  
	  
	  
	  	</html>
	 <div style="background-color:#922B21  ;color:white;padding:1px;">
  <h4><center><footer>&copy; Copyright 2017 JuanDePablo ProductionsHistory&#8482; All Rights Reserved</footer></center></h4>
  
</div> 