<DOCTYPE html>
<html>
<head>
    <DOCTYPE html>
<html lang="en">
<head>
<title>Juan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* { box-sizing: border-box;}
body {
  margin: 40;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left ;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color:blue;
}
</style>
</head>
<body>

<div class="header">
  <h1>This is Juan's website<span class="_i2ibz _8scx2 coreSpriteVerifiedBadge" title="Verified"></span></h1>
</div>

<div class="topnav">
  <a href="index.html"style="color:cyan;">Home</a>
  <a href="portfolio.html"style="color;cyan;">My portfolio</a>
  <a href="aboutme.html"style="color;cyan;">About me </a>
  <a href="https://www.instagram.com/sonidolahistoria"target="_blank"style="color;cyan;">Instagram</a>
  <a href="https://www.facebook.com/sonidolahistoria"target="_blank"style="color;cyan;">Facebook</a>
  <a href="https://www.snapchat.com/juanito_5032"target="_blank"style="color;cyan;">Snap Chat</a>
  <a href="https://www.w3schools.com/css/default.asp"target="_blank"style="color;cyan;">W3 schools</a>
</div>
</body>
</html>

</body>
</html>
<DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;

}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 0em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-middle: 170px;
    border-left: 1px solid gray;
    padding: 10em;
    overflow: hidden;}
</style>
</head>
<body>
<div class="container">
<header> <h1>My Home Page</h1></header>
<article>
  <p style="float: right; clear: right"><img src="images/juan5.png" height="400px" width="400px" border="1px"></p>
  <h1><p style="color:white;">Welcome To My Website</h1>
  <h3><p><p style="color:white;">Hello world wide web, our website is up and running.</p>
  <p><p style="color:white;">My name is Juan and on this website you will find</p>
  <p><p style="color:white;">a little more about my self. I hope you enjoy my website</p>
  <p><p style="color:white;">and on the top are some links to explore all the contant</p>    
  <p><p style="color:white;">found in my page. Feel free to follow me on my social media</p>
  <p><p style="color:white;">for more exclusive contant. Enjoy!!!</p></h3>
   <DOCTYPE html>
<html>
  <html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
<center><table>
  <tr>
    <th>Subject</th>
    <th>Teacher</th>
    <th>Classroom</th>
  </tr>
  <tr>
    <td>P.1 CSU Expository RDG & WTG</td>
    <td>Ms. Sargent</td>
    <td>T-8</td>
  </tr>
  <tr>
    <td>P.2 US Government</td>
    <td>Mr. Korn</td>
    <td>T-13</td>
  </tr>
  <tr>
    <td>P.3 Digital Photography</td>
    <td>Mr. McArthur</td>
    <td>A-210</td>
  </tr>
  <tr>
    <td>P.4 AP Environmental</td>
    <td>Ms. Sjoberg</td>
    <td>A-301</td>
  </tr>
  <tr>
    <td>P.5 AP Calculus</td>
    <td>Mr. Hill</td>
    <td>A-315</td>
  </tr>
  <tr>
    <td>P.6 Computer Science</td>
    <td>Mr. Nakmee</td>
    <td>A-323</td>
  </tr>
  <tr>
    <td>P.7 UCCI Solving Water Problems</td>
    <td>Mr. Steain</td>
    <td>A-205</td>
 </tr>
 <tr>
   <td>P.8 No Class</td>
   <td></td>
   <td>A-ADMIN</td>
</table></center>
</body>
</html>

<head>
<style>
 img {
    display: block;
    margin: 0 auto;
}
</style>
</head>
<body>
<DOCTYPE html>
<html>
<head>
<style>
.left {
    float: left;
    width: 300px;
    border: 5px solid white;
    padding: 10px;
}
</style>
</head>


</html>
  <LINK REL="SHORTCUT ICON"
       HREF="images/king3.png">
  <body>

    <center><img src="images/car.png" height="400"></center> 
  </body>
  
  <center><body background="images/web23.jpg" height="250"></center>
      </html>
      <footer>&copy; Copyright 2017 JuanDePablo ProductionsHistory&#8482; All Rights Reserve</footer>