<DOCTYPE html>
<html lang="en">
<head>
<title>Juan's Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* { box-sizing: border-box;}
body {
  margin: 40;
}

/* Style the header */
.header {
    background-color:#922B21;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: blue;
}
</style>
</head>
<body>

<div class="header">
  <h1><font face="times new roman">Portfolio</h1>
</div>

<div class="topnav">
  <a href="index.html"style="color:blue;">Home</a>
  <a href="portfolio.html"style="color;blue;">My portfolio</a>
  <a href="aboutme.html"style="color;blue;">About me </a>
  <a href="https://www.instagram.com/sonidolahistoria"target="_blank"style="color;cyan;">Instagram</a>
  <a href="https://www.facebook.com/sonidolahistoria"target="_blank"style="color;cyan;">Facebook</a>
  <a href="https://www.snapchat.com/juanito_5032"target="_blank"style="color;cyan;">Snap Chat</a>
  <a href="https://www.w3schools.com/css/default.asp"target="_blank"style="color;cyan;">W3 schools</a>
</div>
</body>
</html>
<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    
	  </head>
	  <LINK REL="icon"
       HREF="images/king3.png">
	  <body>
	      <body>

<center><h1><p style="color:#922B21"><b>Welcome to my portfolio!!!</b></p></h1>
<h3><p style="color:black"><b>Here is a small video that I made with my friends.</b></p>
    <p style="color:black"><b>One of the many things that interest me in creating.</b></p></h3></center>
</body>
	 <html>
 <body>
 
  <center><bottom><img src="images/stars2.png" height="250"></bottom></center>
 
 
 <center><iframe width="560" height="315" src="https://www.youtube.com/embed/fSZZSw1QsSI?autoplay=1" frameborder="0" allowfullscreen></iframe></center>
     <center><bottom><img src="images/Aventador.png" height="250"></bottom></center>
    <br>
    
    <center><p style="color:black"><b>1.1.7 Scratch Project</b></p></center>
     <center><div class="item">
    <a href="https://scratch.mit.edu/projects/178110386/#player"target="_blank">
        <img src="images/FruitSnakes.PNG" height="250">
    </a>
    <div class="popup" attributes="#">
    </div></center> 
</div>
      
      <center><p style="color:black"><b>1.2.6 PhotoBooth App</b></p></center>
      <center><div class="item">
    <a href="download/PhotoBooth.aia" download="">
    <img src="images/Photobooth.JPG" height="250">
       
    </a>
     <center><p style="color:white"><b>Click image above to download app</b></p></center>
    <div class="popup" attributes="#">
    </div></center> 
    
    
    
    
      <table style="width:100%">
          
  </style>


</body>


<body background="images/Paris1.jpg">
    </a>
 </body>
 <div style="background-color:#922B21 ;color:white;padding:1px;">
  <h4><center><footer>&copy; Copyright 2017 JuanDePablo ProductionsHistory&#8482; All Rights Reserved</footer></center></h4>
  
</div> 

	  	</html>
	 
	 